# Copy this file to ~/.gradle/gradle.properties and override the settings. You'll definitely need to set sdk.dir.

org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true

VERSION_NAME=0.13.2-SNAPSHOT

# GPG info for signing artifacts before uploading them.
signing.keyId=6F0D78BD
signing.secretKeyRingFile=/tmp/signing-key.gpg
signing.password=

sdk.dir=/home/craig/Android/Sdk